DB_HOST=34.101.154.43
DB_USER=root
DB_PASS=HoloSabaID@120303
DB_NAME=replaste
JWT_SECRET=b7d7e1f0a2c4e6g8i0k2m4o6q8s0u2w4y6a8c0e2g4i6k8m0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=replaste2@gmail.com
EMAIL_PASS=hkqy fsjh ukus zpwa
GOOGLE_CLOUD_PROJECT=replaste-442106
GOOGLE_CLOUD_BUCKET=replaste_bucket1
GOOGLE_CLOUD_KEYFILE=./key.json